package day04;

public class Ex01MVC {
	/*
	 * 현재 모든 프로젝트는
	 * MVC 패턴을 사용한다.
	 * MVC 패턴이란, 프로젝트를
	 * Model, View, Controller 3가지 종류로 나누어서
	 * 개발하는 것을 MVC패턴이라고 한다.
	 *
	 * Model: 프로젝트에서 쓰일 객체들의 필드를 설명해 놓은 클래스
	 * 		  모델의 경우, 필드, 겟터/셋터,오브젝트 클래스의 오버라이드 된 메소드 정도만 들어간다.
	 * 
	 * 
	 * View: 화면에 보여질 내용을 정하는 캘래스. 
	 *       하지만 우리가 웹서버를 사용하게 되면,웹페이지가 뷰가 되기 때문에
	 *       웹서버에서 사용하는 MVC패턴에서는 View가 클래스가 아닐 수도 있다.
	 *       
	 * 
	 * Controller : 컨트롤러는 뷰에서 사용자의 요청에 따라 Model을 알맞게 준비해서 뷰로 보내주는 역할을 한다.
	 * 
	 * 그래서 MVC 패턴에 따른 표준적인 흐름도는 다음과 같다.
	 * 
	 *    뷰를 보고 사용자가 요청을 보냄 - > 컨트롤러가 해당 요청을 받으면, 필요한 데이터를 데이터베이스에서 받아와서
	 *    모델을 토대로 해서 데이터를 준비해서 뷰로 보냄 -> 사용자가 뷰에서 확인
	 *   
	 */
	
	
	
}
