package day01;
// 자바와 관련된 이름 짓기 규칙 + 주석
// 주석(comment)이란?
// 우리가 파일에 텍스트를 입력하지만
// 주석의 경우에는 해당 텍스트가 컴파일 할 때 무시된다.
// 즉 코드로 인식되지 않는다.

// 자바의 주석은 2가지 종류가 있다.
// 첫번째는 한 줄 주석. 두 번째는 여러줄 주석
// 한 줄 주석은 //로 맨 앞에 붙이면 해당 줄은 주석이 된다.
// 여러줄 주석은 /*  */로 표시하며
/*
 * 그 가운데 있는 모든 줄은 주석이 된다
 * 이클립스에서는 엔터를 치면 자동으로 *표가 달리며 주석된다
 */

public class Ex01Naming {
	public static void main(String[] args) {
		
		/* 자바에서는 이름 짓는 규칙이 이싿.
		 * 여러분들이 굳이 그 규칙을 따르지 않아도 되지만
		 * 해당 규칙들을 따라야 그 이름이 무엇을 의미하는지 이해할 수 있다.
		 * 
		 * 공통 규칙
		 * 1. 자바는 낙타등 표기법을 따라간다.
		 *    낙타등 표기법이란 여러 단어로 이루어져 있으면
		 *    두번째 단어부터는 첫 글자를 대문자로 적어준다.
		 *    예시: memeberController, myInterface
		 * 
		 * 2. 한글, 특수문자는 피한다.
		 * 3. 예전에는 축약어를 사용했지만 이제는 단어를 다 쓰는 게 권장사항이다.
		 *    예시: sc -> scanner, kor -> korean
		 * 4. 자바에서는 프로그래밍 내부적으로 36가지어의 예약어가 있고 해당 예약어로는 우리가
		 *    변수 이름을 지어줄 수 없다. 그러므로 36가지를 검색해서 외우자! -> IDE가 없던 시절
		 *    이클립스에서 보라색으로 펴시되는 단어는 예약어이므로 우리가 변수명을 지어줄 때
		 *    보라색으로 뜨면 변형을 가해주자!
		 * 
		 *  클래스 명명 규칙: 대문자로 시작하는 명사 -> Scanner. Ex01. MemberController
		 *  Method 명명 규칙: 소문자로 시작하는 동사 -> print(), selectAll(). delete()
		 *  변수 명명 규칙: 소문자로 시작하는 명사 -> number, scanner, myAge
		 *  상수 명명 규칙: 상수는 모든 글자를 대문자로 적어두되,
		 *              여러 단어일 경우 단어 사이에 _를 넣어준다.
		 *              예시: MY_AGE
		 * 
	     */		
	}
		
}
