package day01;
/*
 *   변수
 *   변수란 메모리에 우리가 값을 넣을 수 있는 공간을 만들어
 *   이름을 붙이는 것을 변수라고 한다.
 *   "변하는 수"
 *   
 *   
 *   변수는 해당 공간에 어떤 좋류의 값이 들어갈 수 있는지 지정해야 한다.
 *   값의 종류는 2가지가 있다.
 *   1. 기본형
 *   2. 참조형
 * 
 *   1. 기본형
 *      기본형 변수란 해당 공간에 2진법으로 변환되어 있는 값이 그대로 들어가는 것을
 *      기본형 변수라고 한다.
 *      기본형 변수에는 정수형, 실수형, 문자형, 논리형 4가지 종류가 있다.
 *      
 *      정수형: "나눠 떨어지는 수"
 *      byte : 8비트
 *      short : 16비트
 *      int: 32비트 -> 기본형
 *      long: 64비트
 *      
 *      비트란? 2진법 숫자를 비트라고 하고
 *      8자리 2진법 숫자는 8비트, 16자리 2진법 숫자는 16비트 와 같이 표현하낟.
 *      
 *      
 *      10진법
 *      12345
 *      1 * 10^4 + 2 * 10^3 + 3 * 10^2 + 4 * 10^1 + 5 * 10^0
 *      = 10000 + 2000 + 300 + 40 + 5 란 의미이다.
 *      
 *      2진법
 *      각 자릿수가 0과 1 2개의 숫자로 이루어져 ㅣㅇㅆ고
 *      각 자리는 2의 제곱을 뜻한다.
 *      100101
 *      1 * 2^5 + 0 ^ 2^4 + 0 ^ 2^3 + 1 * 2^2 + 0 ^ 2^1 + 1 * 2^0
 *      
 *      그렇다면 8비트는 8자리 2진법 숫자를 뜻하니까
 *      총 256개의 숫자를 가지고 있다.
 *      
 *      그렇다면 8비트, 즉 바이트의 법위는 몇부터 몇인가?
 *      -128부터 127까지
 *      
 *      컴퓨터의 숫자체계는 좀 특이해서 가장 왼쪽자릿수가 0이면 +. 1이면 -이다.
 *      
 *      그렇다면 자연수중에서 가장 작은 수는 얼마인가? 0
 *      바이트로 0을 표시하면 0000 0000이 된다.
 *      
 *      맨 앞자리가 0미면 +, 1이면 - 이기 때문에
 *      오버플로우나 언더플로그의 버그가 발생할 수 있다.
 *      
 *      실수형: "소숫점이 있는 숫자"
 *      float: 적은 자릿수의 숫자 (32비트)
 *      double: 많은 자릿수의 실수(64비트) - > 기본형
 *      
 *      문자형: '글자'
 *             askii키테이블을 이용하여 문자의 코드값을 저장한다.
 *             
 *       논리형(boolean): 
 *            ture/false의 2가지 값만 가지고 있으며, 값이 존재면 ture, 같이 존재하지 않으면 false이다
 *            
 *       참조형: 해당 공간에 값이 직접 들어가 있는 것이 아닌 다른 주소르 향하는 메모리 주소값이 적혀있고
 *       실제 해당의 변수의 값을 확인할려면, 그 메모리 주소값을 "참조"해서 다른 메모리 영역을 확인해야 하는 변수
 *       
 *       참조형에는 클래스형,인터페이스형, 배열형 3가지가 있다.
 *       이 3가지 자료형들은 우리가 마음껏  만들어 줄 수 있기 때문에
 *       무슨 정로가 있다는 설명은 하지 않겠다.
 *       
 *       변수를 선언하는 방법
 *       자료형 변수이름;
 *       예시: int age; String name; int numberA, number B;
 *       
 *       변수는 선언하고 나서 값을 초기화 해주어야 사용 가능해진다.
 *       초기화는 초기화 연산자인 = 을 사용해서 치가화해준다.
 *       
 *       초기화 하는 방법
 *       초기화 할 변수 = 초기화 할 값
 *       예시
 *       age = 15
 *       name = "abc"
 *       numberA = 321;
 *       
 *       우리가 변수를 만들면 해당 공간의 값을 간단하게 변수이름으로 불러올 수 있게 된다.          
 *  
 *  
 */

public class Ex02Variable {

	public static void main(String[] args) {
		int number1 = 15;
		double myDouble = 3.141592;
		char myChar = 'a';
		boolean isTrue = false;
		System.out.println("number1의 현재값 : "+number1);			
		System.out.println("myDouble의 현재값: "+myDouble);
		System.out.println("myChar의 현재값: "+myChar);
		System.out.println("isTrue의 현재값: "+isTrue);
		
		number1 = 250;
		System.out.println("number1의 현재값 : "+number1);
	}

}
